\textbf{  }  & \textbf{ 48 }  & \textbf{ 56 }  & \textbf{ 64 }  & \textbf{ 96 }  & \textbf{ 128 }  & \textbf{ 192 } \\
\textbf{ Naive }  & 0.919 & 0.953 & 0.944 & 0.911 & 0.961 & 0.956\\
\textbf{ $\alpha$=1;t=0 }  & 0.911 & 0.963 & 0.953 & 0.921 & 0.968 & 0.967\\
\textbf{ $\alpha$=1;t=0.1 }  & 0.917 & 0.966 & 0.961 & 0.926 & 0.965 & 0.962\\
\textbf{ $\alpha$=1;t=0.2 }  & 0.922 & 0.97 & 0.95 & 0.919 & 0.967 & 0.966\\
\textbf{ $\alpha$=1;t=0.3 }  & 0.914 & 0.97 & 0.953 & 0.908 & 0.964 & 0.964\\
\textbf{ $\alpha$=1;t=0.4 }  & 0.917 & 0.972 & 0.95 & 0.893 & 0.963 & 0.961\\
\textbf{ $\alpha$=1;t=0.5 }  & 0.915 & 0.962 & 0.956 & 0.874 & 0.957 & 0.954\\
\textbf{ $\alpha$=2;t=0 }  & 0.911 & 0.962 & 0.949 & 0.921 & 0.968 & 0.963\\
\textbf{ $\alpha$=2;t=0.1 }  & 0.918 & 0.973 & 0.957 & 0.912 & 0.961 & 0.963\\
\textbf{ $\alpha$=2;t=0.2 }  & 0.913 & 0.972 & 0.955 & 0.876 & 0.959 & 0.951\\
\textbf{ $\alpha$=2;t=0.3 }  & 0.92 & 0.965 & 0.946 & 0.874 & 0.951 & 0.954\\
\textbf{ $\alpha$=2;t=0.4 }  & 0.912 & 0.961 & 0.939 & 0.872 & 0.955 & 0.952\\
\textbf{ $\alpha$=2;t=0.5 }  & 0.918 & 0.934 & 0.937 & 0.863 & 0.947 & 0.949\\
\textbf{ $\alpha$=3;t=0 }  & 0.911 & 0.963 & 0.957 & 0.915 & 0.96 & 0.966\\
\textbf{ $\alpha$=3;t=0.1 }  & 0.911 & 0.97 & 0.953 & 0.878 & 0.959 & 0.953\\
\textbf{ $\alpha$=3;t=0.2 }  & 0.919 & 0.963 & 0.947 & 0.874 & 0.958 & 0.952\\
\textbf{ $\alpha$=3;t=0.3 }  & 0.917 & 0.957 & 0.937 & 0.863 & 0.948 & 0.949\\
\textbf{ $\alpha$=3;t=0.4 }  & 0.913 & 0.907 & 0.935 & 0.858 & 0.947 & 0.95\\
\textbf{ $\alpha$=3;t=0.5 }  & 0.913 & 0.922 & 0.933 & 0.844 & 0.939 & 0.942\\
\textbf{ $\alpha$=5;t=0 }  & 0.911 & 0.966 & 0.947 & 0.911 & 0.961 & 0.962\\
\textbf{ $\alpha$=5;t=0.1 }  & 0.914 & 0.964 & 0.943 & 0.869 & 0.953 & 0.948\\
\textbf{ $\alpha$=5;t=0.2 }  & 0.917 & 0.907 & 0.937 & 0.864 & 0.945 & 0.945\\
\textbf{ $\alpha$=5;t=0.3 }  & 0.914 & 0.921 & 0.935 & 0.847 & 0.937 & 0.947\\
\textbf{ $\alpha$=5;t=0.4 }  & 0.91 & 0.925 & 0.928 & 0.834 & 0.938 & 0.944\\
\textbf{ $\alpha$=5;t=0.5 }  & 0.905 & 0.926 & 0.935 & 0.819 & 0.931 & 0.935\\
