\textbf{  }  & \textbf{ 48 }  & \textbf{ 56 }  & \textbf{ 64 }  & \textbf{ 96 }  & \textbf{ 128 }  & \textbf{ 192 } \\
\textbf{ Naive }  & 0.945 & 0.961 & 0.963 & 0.962 & 0.967 & 0.932\\
\textbf{ $\alpha$=1;t=0 }  & 0.959 & 0.977 & 0.976 & 0.968 & 0.962 & 0.941\\
\textbf{ $\alpha$=1;t=0.1 }  & 0.953 & 0.982 & 0.976 & 0.969 & 0.968 & 0.944\\
\textbf{ $\alpha$=1;t=0.2 }  & 0.955 & 0.984 & 0.976 & 0.967 & 0.97 & 0.943\\
\textbf{ $\alpha$=1;t=0.3 }  & 0.949 & 0.982 & 0.982 & 0.961 & 0.955 & 0.93\\
\textbf{ $\alpha$=1;t=0.4 }  & 0.942 & 0.981 & 0.976 & 0.959 & 0.948 & 0.93\\
\textbf{ $\alpha$=1;t=0.5 }  & 0.944 & 0.977 & 0.976 & 0.966 & 0.946 & 0.935\\
\textbf{ $\alpha$=2;t=0 }  & 0.944 & 0.978 & 0.976 & 0.967 & 0.966 & 0.945\\
\textbf{ $\alpha$=2;t=0.1 }  & 0.946 & 0.98 & 0.976 & 0.964 & 0.958 & 0.941\\
\textbf{ $\alpha$=2;t=0.2 }  & 0.952 & 0.982 & 0.974 & 0.96 & 0.937 & 0.938\\
\textbf{ $\alpha$=2;t=0.3 }  & 0.944 & 0.969 & 0.977 & 0.954 & 0.935 & 0.929\\
\textbf{ $\alpha$=2;t=0.4 }  & 0.931 & 0.965 & 0.972 & 0.941 & 0.943 & 0.919\\
\textbf{ $\alpha$=2;t=0.5 }  & 0.937 & 0.971 & 0.962 & 0.942 & 0.928 & 0.918\\
\textbf{ $\alpha$=3;t=0 }  & 0.947 & 0.975 & 0.974 & 0.973 & 0.96 & 0.945\\
\textbf{ $\alpha$=3;t=0.1 }  & 0.953 & 0.984 & 0.973 & 0.961 & 0.945 & 0.931\\
\textbf{ $\alpha$=3;t=0.2 }  & 0.941 & 0.968 & 0.972 & 0.95 & 0.941 & 0.929\\
\textbf{ $\alpha$=3;t=0.3 }  & 0.935 & 0.968 & 0.968 & 0.936 & 0.936 & 0.913\\
\textbf{ $\alpha$=3;t=0.4 }  & 0.934 & 0.97 & 0.955 & 0.938 & 0.922 & 0.917\\
\textbf{ $\alpha$=3;t=0.5 }  & 0.927 & 0.97 & 0.935 & 0.911 & 0.918 & 0.901\\
\textbf{ $\alpha$=5;t=0 }  & 0.953 & 0.971 & 0.973 & 0.968 & 0.951 & 0.944\\
\textbf{ $\alpha$=5;t=0.1 }  & 0.934 & 0.968 & 0.97 & 0.941 & 0.94 & 0.922\\
\textbf{ $\alpha$=5;t=0.2 }  & 0.934 & 0.971 & 0.96 & 0.935 & 0.928 & 0.917\\
\textbf{ $\alpha$=5;t=0.3 }  & 0.929 & 0.968 & 0.948 & 0.916 & 0.922 & 0.901\\
\textbf{ $\alpha$=5;t=0.4 }  & 0.914 & 0.966 & 0.928 & 0.9 & 0.911 & 0.9\\
\textbf{ $\alpha$=5;t=0.5 }  & 0.896 & 0.959 & 0.901 & 0.846 & 0.913 & 0.891\\
